name=FourWheelDrive
version=1.0.0
author=Andrew Messing 
maintainer=Andrew Messing
sentence=A class that couples 4 VelocityControlledMotors together
paragraph=A class that couples 4 VelocityControlledMotors together
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
