name=PositionControlledMotor
version=1.0.0
author=Anthony Stewart
maintainer=Anthony Stewart
sentence=A class that couples an encoder, motor, and pid to control the motor's position
paragraph=A class that couples an encoder, motor, and pid to control the motor's position
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
