name=VelocityControlledMotor
version=1.0.0
author=Andrew Messing
maintainer=Andrew Messing
sentence=A class that couples an encoder, motor, and pid to control the motor's velocity
paragraph=A class that couples an encoder, motor, and pid to control the motor's velocity
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
