name=ElectronicComponentDetector
version=1.0.0
author=Nick Winston
maintainer=Nick Winston
sentence=A class that implements a Stage 1 Esque Electronic Component Detector
paragraph=A class that implements a Stage 1 Esque Electronic Component Detector
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
