name=Arm
version=1.0.0
author=Andrew Messing
maintainer=Andrew Messing
sentence=A class to use with the lynxmotion arm
paragraph=A class to use with the lynxmotion arm
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
