name=Motor
version=1.0.0
author=Andrew Messing
maintainer=Andrew Messing
sentence=Motor controlling class to be used with the UTK IEEE RIP Platform
paragraph=Motor controlling class to be used with the UTK IEEE RIP Platform
url=https://github.com/utk-robotics-2017/ArduinoLibraries
architectures=*
